# API server port access. Locally, requests would be directed to <http://localhost:9999>.
server.port = 9999

# Data source. URL includes parameter to create database if it doesn't exist, set to true.
spring.datasource.url = jdbc:mysql://localhost:3306/gaucha_urn?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always

# Spring JPA preferences.
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true

# Load sample data from [data.sql], also, [spring.jpa.defer-datasource-initialization] should be set to <true> to ensure data is loaded after the tables are created, or the table won't be found.
spring.sql.init.mode = always